{
  "name": "luxury-christmas-tree",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/mediapipe-tasks-vision": "^0.10.8",
    "@react-three/drei": "^9.105.0",
    "@react-three/fiber": "^9.0.0-alpha.8",
    "@react-three/postprocessing": "^2.16.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.163.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.163.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.2",
    "vite": "^5.2.0"
  }
}

